<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LSf-3T-XcT">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="av1-rc-kg0">
            <objects>
                <navigationController id="LSf-3T-XcT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWu-4M-sIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c9J-R9-y14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqZ-Yf-XgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-623"/>
        </scene>
        <!--Löffelfamilie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loeffel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-K0-kNU">
                                <rect key="frame" x="105" y="319" width="164" height="30"/>
                                <state key="normal" title="Geschichte und Technik">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l7W-RS-0GJ" kind="push" id="gcc-F3-VpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-qu-K6c">
                                <rect key="frame" x="146" y="378" width="82" height="30"/>
                                <state key="normal" title="Neuigkeiten">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ys0-GS-1JL" kind="push" id="fw3-N3-bYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-1T-HTZ">
                                <rect key="frame" x="131" y="439" width="113" height="30"/>
                                <state key="normal" title="Auf Karte zeigen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9sN-cO-hdA" kind="push" id="CeO-wb-flk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1693_small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-k0-pP3">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OmG-sC-1Ga"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-JN-sIQ">
                                <rect key="frame" x="143" y="254" width="88" height="30"/>
                                <state key="normal" title="Jetzt Löffeln!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RfZ-9E-oOu" kind="push" id="GzX-kr-fDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaT-k0-pP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05e-wg-tSJ"/>
                            <constraint firstItem="BaT-k0-pP3" firstAttribute="centerX" secondItem="zJI-qu-K6c" secondAttribute="centerX" id="8vR-ys-1BR"/>
                            <constraint firstItem="u8w-JN-sIQ" firstAttribute="top" secondItem="BaT-k0-pP3" secondAttribute="bottom" constant="50" id="9zk-vA-iKT"/>
                            <constraint firstItem="BaT-k0-pP3" firstAttribute="centerX" secondItem="u8w-JN-sIQ" secondAttribute="centerX" id="Dlj-fO-avk"/>
                            <constraint firstItem="Mhu-1T-HTZ" firstAttribute="top" secondItem="zJI-qu-K6c" secondAttribute="bottom" constant="31" id="F1u-l2-WME"/>
                            <constraint firstItem="BaT-k0-pP3" firstAttribute="centerX" secondItem="c4O-K0-kNU" secondAttribute="centerX" id="IuF-iT-BhQ"/>
                            <constraint firstItem="zJI-qu-K6c" firstAttribute="top" secondItem="c4O-K0-kNU" secondAttribute="bottom" constant="29" id="LhX-CB-CAq"/>
                            <constraint firstItem="c4O-K0-kNU" firstAttribute="top" secondItem="u8w-JN-sIQ" secondAttribute="bottom" constant="35" id="MQ2-Be-XKR"/>
                            <constraint firstItem="BaT-k0-pP3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="clF-yE-uxM"/>
                            <constraint firstItem="BaT-k0-pP3" firstAttribute="centerX" secondItem="Mhu-1T-HTZ" secondAttribute="centerX" id="l3h-UL-kkC"/>
                            <constraint firstAttribute="trailing" secondItem="BaT-k0-pP3" secondAttribute="trailing" id="nGU-8F-VUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Löffelfamilie" id="SFt-zl-4dV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="-623.5"/>
        </scene>
        <!--Jetzt Löffeln!-->
        <scene sceneID="e0B-Vj-3J5">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="RfZ-9E-oOu" customClass="ViewControllerLoeffeln" customModule="loeffel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezW-EK-PBe"/>
                        <viewControllerLayoutGuide type="bottom" id="KhW-Hw-pvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEC-Dw-DLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-B6-NJH">
                                <rect key="frame" x="31" y="313" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="BaB-HM-ZbS"/>
                                </constraints>
                                <connections>
                                    <action selector="mySwitch:" destination="RfZ-9E-oOu" eventType="touchUpInside" id="K42-ge-f2S"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-jY-F0q">
                                <rect key="frame" x="119" y="278" width="185" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="adi-6A-4QZ"/>
                                </constraints>
                                <string key="text">Mir ist bewusst, wenn ich den "Jetzt Löffeln!"-Button betätige, wird eine SMS versand, die Extrakosten in Höhe von 3€ verursacht.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1693_small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-fb-oBW">
                                <rect key="frame" x="0.0" y="64" width="320" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Iq9-k4-bQ5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-Eb-PMA">
                                <rect key="frame" x="115" y="415" width="88" height="30"/>
                                <state key="normal" title="Jetzt Löffeln!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switch_change:" destination="RfZ-9E-oOu" eventType="valueChanged" id="ZeJ-78-jTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFR-B6-NJH" firstAttribute="leading" secondItem="TEC-Dw-DLh" secondAttribute="leadingMargin" constant="15" id="1S5-n0-2Ls"/>
                            <constraint firstItem="uJH-jY-F0q" firstAttribute="leading" secondItem="TEC-Dw-DLh" secondAttribute="leadingMargin" constant="103" id="NXZ-WG-yfE"/>
                            <constraint firstItem="6zI-fb-oBW" firstAttribute="leading" secondItem="TEC-Dw-DLh" secondAttribute="leading" id="O9u-An-ll1"/>
                            <constraint firstItem="uJH-jY-F0q" firstAttribute="trailing" secondItem="TEC-Dw-DLh" secondAttribute="trailingMargin" id="R8v-W8-pNb"/>
                            <constraint firstItem="6zI-fb-oBW" firstAttribute="centerX" secondItem="IS0-Eb-PMA" secondAttribute="centerX" constant="1" id="Rgi-Xg-z9I"/>
                            <constraint firstItem="uJH-jY-F0q" firstAttribute="top" secondItem="6zI-fb-oBW" secondAttribute="bottom" constant="37" id="ekD-5p-NGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IS0-Eb-PMA" secondAttribute="trailing" constant="101" id="hZQ-2W-dA1"/>
                            <constraint firstItem="IS0-Eb-PMA" firstAttribute="top" secondItem="VFR-B6-NJH" secondAttribute="bottom" constant="71" id="jiz-QH-6Qa"/>
                            <constraint firstItem="6zI-fb-oBW" firstAttribute="top" secondItem="ezW-EK-PBe" secondAttribute="bottom" id="msk-fe-M6R"/>
                            <constraint firstAttribute="trailing" secondItem="6zI-fb-oBW" secondAttribute="trailing" id="o0l-SV-fkJ"/>
                            <constraint firstItem="VFR-B6-NJH" firstAttribute="top" secondItem="uJH-jY-F0q" secondAttribute="bottom" constant="-67" id="v1a-UM-8Mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jetzt Löffeln!" id="1s8-cf-9dC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button_agb" destination="IS0-Eb-PMA" id="CAq-Mr-QoI"/>
                        <outlet property="switch_agb" destination="VFR-B6-NJH" id="TgK-QE-xLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TB-FO-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.5" y="-1705.5"/>
        </scene>
        <!--Geschichte und Technik-->
        <scene sceneID="0Ie-kk-EP8">
            <objects>
                <viewController id="l7W-RS-0GJ" customClass="ViewControllerHistory" customModule="loeffel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2e1-wh-JlG"/>
                        <viewControllerLayoutGuide type="bottom" id="i3R-Ea-uZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7L-od-eKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-ym-Xbw">
                                <rect key="frame" x="63" y="227" width="249" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="dyJ-sa-uea"/>
                                </constraints>
                                <segments>
                                    <segment title="Geschichte"/>
                                    <segment title="Technik"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="l7W-RS-0GJ" eventType="valueChanged" id="77y-b5-kvu"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1693_small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-om-xCP">
                                <rect key="frame" x="0.0" y="64" width="375" height="141"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-h1-njD">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-UC-mMa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="525" id="YOz-CU-hit"/>
                                        </constraints>
                                        <string key="text">Die im Volksmund als "Löffelfamilie" bekannte Leuchtreklame des VEB Feinkost Leipzig wurde 1973 am Firmensitz in der Karl-Liebknecht-Straße errichtet. 1993 wurde sie zum Kulturdenkmal erklärt, 1999 und nochmals 2011 saniert. Seit 2008 hat der Verein Löffelfamilie e.V. die Aufgabe übernommen, die Löffelfamilie zu erhalten und zu betreiben.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qGR-UC-mMa" secondAttribute="trailing" id="7Ky-n4-sII"/>
                                    <constraint firstItem="qGR-UC-mMa" firstAttribute="centerX" secondItem="FSU-h1-njD" secondAttribute="centerX" id="DXd-yV-5dY"/>
                                    <constraint firstAttribute="bottom" secondItem="qGR-UC-mMa" secondAttribute="bottom" constant="-130" id="Ils-Yo-VTg"/>
                                    <constraint firstItem="qGR-UC-mMa" firstAttribute="leading" secondItem="FSU-h1-njD" secondAttribute="leading" id="gOO-ab-OeB"/>
                                    <constraint firstItem="qGR-UC-mMa" firstAttribute="top" secondItem="FSU-h1-njD" secondAttribute="top" id="qLl-Dc-lpG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSU-h1-njD" firstAttribute="top" secondItem="t8X-ym-Xbw" secondAttribute="bottom" constant="17" id="2CE-MV-aGX"/>
                            <constraint firstItem="1f5-om-xCP" firstAttribute="top" secondItem="2e1-wh-JlG" secondAttribute="bottom" id="9rd-2S-Xmb"/>
                            <constraint firstAttribute="bottom" secondItem="FSU-h1-njD" secondAttribute="bottom" id="GWt-sN-Zlx"/>
                            <constraint firstItem="FSU-h1-njD" firstAttribute="centerX" secondItem="t8X-ym-Xbw" secondAttribute="centerX" id="JFv-Do-ViF"/>
                            <constraint firstItem="t8X-ym-Xbw" firstAttribute="top" secondItem="1f5-om-xCP" secondAttribute="bottom" constant="22" id="Jbl-E6-NtU"/>
                            <constraint firstItem="FSU-h1-njD" firstAttribute="leading" secondItem="R7L-od-eKC" secondAttribute="leading" id="Kzw-eA-Co2"/>
                            <constraint firstItem="t8X-ym-Xbw" firstAttribute="top" secondItem="2e1-wh-JlG" secondAttribute="bottom" constant="163" id="P6j-NR-8zH"/>
                            <constraint firstItem="t8X-ym-Xbw" firstAttribute="centerX" secondItem="R7L-od-eKC" secondAttribute="centerX" id="WRO-mB-Uh6"/>
                            <constraint firstItem="1f5-om-xCP" firstAttribute="leading" secondItem="FSU-h1-njD" secondAttribute="leading" id="ake-i6-XnI"/>
                            <constraint firstItem="1f5-om-xCP" firstAttribute="trailing" secondItem="FSU-h1-njD" secondAttribute="trailing" id="opt-W9-7Wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Geschichte und Technik" id="i4U-d9-Zhe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="t8X-ym-Xbw" id="37j-h0-IAi"/>
                        <outlet property="textbox" destination="qGR-UC-mMa" id="oU6-wN-TZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qca-Kr-TcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.75" y="-624.75"/>
        </scene>
        <!--Neuigkeiten-->
        <scene sceneID="3hX-qe-2bC">
            <objects>
                <viewController id="ys0-GS-1JL" customClass="ViewControllerFacebook" customModule="loeffel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRH-cE-Nch"/>
                        <viewControllerLayoutGuide type="bottom" id="PUE-9S-ctU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ym-ie-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-wu-0Mb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUE-9S-ctU" firstAttribute="top" secondItem="gwu-wu-0Mb" secondAttribute="bottom" id="HRK-KQ-DSC"/>
                            <constraint firstAttribute="trailing" secondItem="gwu-wu-0Mb" secondAttribute="trailing" id="Oo3-a8-9zP"/>
                            <constraint firstItem="gwu-wu-0Mb" firstAttribute="leading" secondItem="6ym-ie-cc5" secondAttribute="leading" id="Q5O-lE-eKl"/>
                            <constraint firstItem="gwu-wu-0Mb" firstAttribute="top" secondItem="lRH-cE-Nch" secondAttribute="bottom" constant="-64" id="xgT-lG-tjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neuigkeiten" id="RbI-ML-qoh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="gwu-wu-0Mb" id="49l-AQ-ELq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bw-CC-ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.25" y="597.75"/>
        </scene>
        <!--Karte Zeigen!-->
        <scene sceneID="zRx-8A-vGq">
            <objects>
                <viewController id="9sN-cO-hdA" customClass="ViewControllerMap" customModule="loeffel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzS-BQ-OW8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs7-8R-5SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFC-2J-Pyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sob-yr-tHr">
                                <rect key="frame" x="0.0" y="64" width="320" height="425"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-4E-sKd">
                                <rect key="frame" x="66" y="426" width="188" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="omH-UZ-nrb"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="omH-UZ-nrb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="omH-UZ-nrb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="maptypeChange:" destination="9sN-cO-hdA" eventType="valueChanged" id="rxZ-Tu-TM0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KzM-4E-sKd" firstAttribute="centerX" secondItem="sob-yr-tHr" secondAttribute="centerX" id="0UW-ii-vKv"/>
                            <constraint firstItem="Hs7-8R-5SF" firstAttribute="top" secondItem="sob-yr-tHr" secondAttribute="bottom" constant="79" id="Iso-CU-oFC"/>
                            <constraint firstItem="KzM-4E-sKd" firstAttribute="leading" secondItem="bFC-2J-Pyr" secondAttribute="leadingMargin" constant="50" id="Kqr-Bw-YcB"/>
                            <constraint firstItem="Hs7-8R-5SF" firstAttribute="top" secondItem="KzM-4E-sKd" secondAttribute="bottom" constant="114" id="L5c-cj-PAv"/>
                            <constraint firstItem="sob-yr-tHr" firstAttribute="leading" secondItem="bFC-2J-Pyr" secondAttribute="leading" id="MbV-Km-dUY"/>
                            <constraint firstAttribute="trailing" secondItem="sob-yr-tHr" secondAttribute="trailing" id="f8n-En-F8u"/>
                            <constraint firstItem="Hs7-8R-5SF" firstAttribute="top" secondItem="KzM-4E-sKd" secondAttribute="bottom" constant="141" id="qKj-wv-LfG"/>
                            <constraint firstItem="sob-yr-tHr" firstAttribute="top" secondItem="bzS-BQ-OW8" secondAttribute="bottom" id="wZb-WR-Szm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qKj-wv-LfG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0UW-ii-vKv"/>
                                <exclude reference="Kqr-Bw-YcB"/>
                                <exclude reference="L5c-cj-PAv"/>
                                <include reference="qKj-wv-LfG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Karte Zeigen!" id="jJU-TZ-kig"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="sob-yr-tHr" id="q9A-g9-hwj"/>
                        <outlet property="mapSegment" destination="KzM-4E-sKd" id="nhm-zU-NGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grW-C8-LpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.5" y="596.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1693_small.jpg" width="1200" height="674"/>
    </resources>
</document>
