// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED4003431AA13F6600839921 /* ViewControllerFacebook.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4003421AA13F6600839921 /* ViewControllerFacebook.swift */; };
		ED91C9E61A9F1C12000D30E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED91C9E51A9F1C12000D30E1 /* AppDelegate.swift */; };
		ED91C9E81A9F1C12000D30E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED91C9E71A9F1C12000D30E1 /* ViewController.swift */; };
		ED91C9EB1A9F1C12000D30E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED91C9E91A9F1C12000D30E1 /* Main.storyboard */; };
		ED91C9ED1A9F1C12000D30E1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED91C9EC1A9F1C12000D30E1 /* Images.xcassets */; };
		ED91C9F01A9F1C12000D30E1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED91C9EE1A9F1C12000D30E1 /* LaunchScreen.xib */; };
		ED91C9FC1A9F1C12000D30E1 /* loeffel_appTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED91C9FB1A9F1C12000D30E1 /* loeffel_appTests.swift */; };
		ED91CA061A9F1F73000D30E1 /* ViewControllerHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED91CA051A9F1F73000D30E1 /* ViewControllerHistory.swift */; };
		ED91CA081A9F29CA000D30E1 /* ViewControllerLoeffeln.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED91CA071A9F29CA000D30E1 /* ViewControllerLoeffeln.swift */; };
		EDBE938B1A9FC21800BFF9E7 /* ViewControllerMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDBE938A1A9FC21800BFF9E7 /* ViewControllerMap.swift */; };
		EDBE938D1A9FC2AD00BFF9E7 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDBE938C1A9FC2AD00BFF9E7 /* MapKit.framework */; };
		EDBE938F1AA0D62C00BFF9E7 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EDBE938E1AA0D62C00BFF9E7 /* CoreLocation.framework */; };
		EDECBFCE1ACC8A7500B6D082 /* IMG_1693_small.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EDECBFCD1ACC8A7500B6D082 /* IMG_1693_small.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED91C9F61A9F1C12000D30E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED91C9D81A9F1C12000D30E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED91C9DF1A9F1C12000D30E1;
			remoteInfo = loeffel_app;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED4003421AA13F6600839921 /* ViewControllerFacebook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerFacebook.swift; sourceTree = "<group>"; };
		ED91C9E01A9F1C12000D30E1 /* loeffel_app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = loeffel_app.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED91C9E41A9F1C12000D30E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED91C9E51A9F1C12000D30E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED91C9E71A9F1C12000D30E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ED91C9EA1A9F1C12000D30E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED91C9EC1A9F1C12000D30E1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ED91C9EF1A9F1C12000D30E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		ED91C9F51A9F1C12000D30E1 /* loeffel_appTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = loeffel_appTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED91C9FA1A9F1C12000D30E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED91C9FB1A9F1C12000D30E1 /* loeffel_appTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loeffel_appTests.swift; sourceTree = "<group>"; };
		ED91CA051A9F1F73000D30E1 /* ViewControllerHistory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerHistory.swift; sourceTree = "<group>"; };
		ED91CA071A9F29CA000D30E1 /* ViewControllerLoeffeln.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerLoeffeln.swift; sourceTree = "<group>"; };
		EDBE938A1A9FC21800BFF9E7 /* ViewControllerMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewControllerMap.swift; path = ../ViewControllerMap.swift; sourceTree = "<group>"; };
		EDBE938C1A9FC2AD00BFF9E7 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		EDBE938E1AA0D62C00BFF9E7 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EDECBFCD1ACC8A7500B6D082 /* IMG_1693_small.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = IMG_1693_small.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED91C9DD1A9F1C12000D30E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDBE938F1AA0D62C00BFF9E7 /* CoreLocation.framework in Frameworks */,
				EDBE938D1A9FC2AD00BFF9E7 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED91C9F21A9F1C12000D30E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED91C9D71A9F1C12000D30E1 = {
			isa = PBXGroup;
			children = (
				EDBE938E1AA0D62C00BFF9E7 /* CoreLocation.framework */,
				EDBE938C1A9FC2AD00BFF9E7 /* MapKit.framework */,
				ED91C9E21A9F1C12000D30E1 /* loeffel_app */,
				ED91C9F81A9F1C12000D30E1 /* loeffel_appTests */,
				ED91C9E11A9F1C12000D30E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED91C9E11A9F1C12000D30E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED91C9E01A9F1C12000D30E1 /* loeffel_app.app */,
				ED91C9F51A9F1C12000D30E1 /* loeffel_appTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED91C9E21A9F1C12000D30E1 /* loeffel_app */ = {
			isa = PBXGroup;
			children = (
				EDECBFCD1ACC8A7500B6D082 /* IMG_1693_small.jpg */,
				EDBE938A1A9FC21800BFF9E7 /* ViewControllerMap.swift */,
				ED91C9E51A9F1C12000D30E1 /* AppDelegate.swift */,
				ED91C9E71A9F1C12000D30E1 /* ViewController.swift */,
				ED91C9E91A9F1C12000D30E1 /* Main.storyboard */,
				ED4003421AA13F6600839921 /* ViewControllerFacebook.swift */,
				ED91CA071A9F29CA000D30E1 /* ViewControllerLoeffeln.swift */,
				ED91CA051A9F1F73000D30E1 /* ViewControllerHistory.swift */,
				ED91C9EC1A9F1C12000D30E1 /* Images.xcassets */,
				ED91C9EE1A9F1C12000D30E1 /* LaunchScreen.xib */,
				ED91C9E31A9F1C12000D30E1 /* Supporting Files */,
			);
			path = loeffel_app;
			sourceTree = "<group>";
		};
		ED91C9E31A9F1C12000D30E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED91C9E41A9F1C12000D30E1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED91C9F81A9F1C12000D30E1 /* loeffel_appTests */ = {
			isa = PBXGroup;
			children = (
				ED91C9FB1A9F1C12000D30E1 /* loeffel_appTests.swift */,
				ED91C9F91A9F1C12000D30E1 /* Supporting Files */,
			);
			path = loeffel_appTests;
			sourceTree = "<group>";
		};
		ED91C9F91A9F1C12000D30E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED91C9FA1A9F1C12000D30E1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED91C9DF1A9F1C12000D30E1 /* loeffel_app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED91C9FF1A9F1C12000D30E1 /* Build configuration list for PBXNativeTarget "loeffel_app" */;
			buildPhases = (
				ED91C9DC1A9F1C12000D30E1 /* Sources */,
				ED91C9DD1A9F1C12000D30E1 /* Frameworks */,
				ED91C9DE1A9F1C12000D30E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = loeffel_app;
			productName = loeffel_app;
			productReference = ED91C9E01A9F1C12000D30E1 /* loeffel_app.app */;
			productType = "com.apple.product-type.application";
		};
		ED91C9F41A9F1C12000D30E1 /* loeffel_appTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED91CA021A9F1C12000D30E1 /* Build configuration list for PBXNativeTarget "loeffel_appTests" */;
			buildPhases = (
				ED91C9F11A9F1C12000D30E1 /* Sources */,
				ED91C9F21A9F1C12000D30E1 /* Frameworks */,
				ED91C9F31A9F1C12000D30E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED91C9F71A9F1C12000D30E1 /* PBXTargetDependency */,
			);
			name = loeffel_appTests;
			productName = loeffel_appTests;
			productReference = ED91C9F51A9F1C12000D30E1 /* loeffel_appTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED91C9D81A9F1C12000D30E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Mario Hoffmann";
				TargetAttributes = {
					ED91C9DF1A9F1C12000D30E1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					ED91C9F41A9F1C12000D30E1 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = ED91C9DF1A9F1C12000D30E1;
					};
				};
			};
			buildConfigurationList = ED91C9DB1A9F1C12000D30E1 /* Build configuration list for PBXProject "loeffel_app" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED91C9D71A9F1C12000D30E1;
			productRefGroup = ED91C9E11A9F1C12000D30E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED91C9DF1A9F1C12000D30E1 /* loeffel_app */,
				ED91C9F41A9F1C12000D30E1 /* loeffel_appTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED91C9DE1A9F1C12000D30E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDECBFCE1ACC8A7500B6D082 /* IMG_1693_small.jpg in Resources */,
				ED91C9EB1A9F1C12000D30E1 /* Main.storyboard in Resources */,
				ED91C9F01A9F1C12000D30E1 /* LaunchScreen.xib in Resources */,
				ED91C9ED1A9F1C12000D30E1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED91C9F31A9F1C12000D30E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED91C9DC1A9F1C12000D30E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED91C9E81A9F1C12000D30E1 /* ViewController.swift in Sources */,
				ED91CA081A9F29CA000D30E1 /* ViewControllerLoeffeln.swift in Sources */,
				ED4003431AA13F6600839921 /* ViewControllerFacebook.swift in Sources */,
				ED91CA061A9F1F73000D30E1 /* ViewControllerHistory.swift in Sources */,
				EDBE938B1A9FC21800BFF9E7 /* ViewControllerMap.swift in Sources */,
				ED91C9E61A9F1C12000D30E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED91C9F11A9F1C12000D30E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED91C9FC1A9F1C12000D30E1 /* loeffel_appTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED91C9F71A9F1C12000D30E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED91C9DF1A9F1C12000D30E1 /* loeffel_app */;
			targetProxy = ED91C9F61A9F1C12000D30E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED91C9E91A9F1C12000D30E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED91C9EA1A9F1C12000D30E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED91C9EE1A9F1C12000D30E1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ED91C9EF1A9F1C12000D30E1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED91C9FD1A9F1C12000D30E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED91C9FE1A9F1C12000D30E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED91CA001A9F1C12000D30E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = loeffel_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		ED91CA011A9F1C12000D30E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = loeffel_app/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		ED91CA031A9F1C12000D30E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = loeffel_appTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/loeffel_app.app/loeffel_app";
			};
			name = Debug;
		};
		ED91CA041A9F1C12000D30E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = loeffel_appTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/loeffel_app.app/loeffel_app";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED91C9DB1A9F1C12000D30E1 /* Build configuration list for PBXProject "loeffel_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED91C9FD1A9F1C12000D30E1 /* Debug */,
				ED91C9FE1A9F1C12000D30E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED91C9FF1A9F1C12000D30E1 /* Build configuration list for PBXNativeTarget "loeffel_app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED91CA001A9F1C12000D30E1 /* Debug */,
				ED91CA011A9F1C12000D30E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED91CA021A9F1C12000D30E1 /* Build configuration list for PBXNativeTarget "loeffel_appTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED91CA031A9F1C12000D30E1 /* Debug */,
				ED91CA041A9F1C12000D30E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED91C9D81A9F1C12000D30E1 /* Project object */;
}
